{
  "name": "miloberry",
  "description": "Miloberry — custom React component library based on shadcn/ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./styles/globals.css": "./src/styles/globals.css"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@shadcn/react": "^0.3.1",
    "class-variance-authority": "latest",
    "cmdk": "^1.1.1",
    "cn": "latest",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.5.0",
    "lucide-react": "latest",
    "react-day-picker": "^10.0.1",
    "react-resizable-panels": "^4.14.1",
    "recharts": "3.8.0",
    "shadcn": "latest",
    "tw-animate-css": "latest"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "latest",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-mcp": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/react": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "latest",
    "@vitest/coverage-v8": "latest",
    "playwright": "latest",
    "react": "^19",
    "react-dom": "^19",
    "storybook": "^10.6.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "latest"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
